{
  "name": "my_wikipedia",
  "description": "For The Greater Good",
  "authors": [
    "Shrimadhav U K <shrimadhavuk@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://spechide.gitlab.io/My_Wikipedia/index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "normalize-css": "normalize.css#4.1.1",
    "html5shiv": "3.7.0",
    "respond": "https://github.com/scottjehl/Respond.git#1.4.0"
  }
}
